server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    root /opt/booty/static;

    charset     utf-8;
    client_max_body_size 75M;

    add_header X-XSS-Protection "1; mode=block";

    location /info {
       include proxy_params;
       proxy_pass http://unix:/opt/booty/booty.sock;

       auth_basic "Info";
       auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /static {
       alias /opt/booty/static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/opt/booty/booty.sock;
    }
}
